<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="desktop.css" media="(min-width:1024px)">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
</head>
<body>
  <article class="main-card-container">
    <picture class="main-card-container__img">
      <source media="(min-width:1024px)" srcset="./images/drawers.jpg" />
      <img src="./images/drawers_mobile.jpg" alt="Esta es la imagen de un sofa">
    </picture>
    <section class="main-card-container__content">
      <h2 class="main-card-container__content--title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</h2>
      <p class="main-card-container__content--description">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I´ve got some simply tips to help you make any room feel complete.</p>
      <section class="main-card-container__footer">
          <span class="profile__photo"></span>
          <div class="profile__data">
            <h1 class="name">Michelle Apletton</h1>
            <p class="month">28 Junio 2020</p>
          </div>
          <figure class="share-logo"></figure>
      </section>
    </section>
  </article>
</body>
</html>